# SchoolManagementSystem

./: README.md  SchoolManagementSystem.sln
SchoolManagementSystem.Application/: AssemblyReference.cs  SchoolManagementSystem.Application.csproj  ValidationBehavior.cs
SchoolManagementSystem.Application/Account/: Roles.cs
SchoolManagementSystem.Application/Account/Commands/: LoginCommand.cs  RegisterCommand.cs
SchoolManagementSystem.Application/Account/Commands/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
SchoolManagementSystem.Application/Account/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs  RefreshTokenValidator.cs
SchoolManagementSystem.Application/Account/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs
SchoolManagementSystem.Application/Admin/Courses/Commands/CreateCourse/: CreateCourseCommand.cs  CreateCourseHandler.cs  CreateCourseValidator.cs
SchoolManagementSystem.Application/Admin/Courses/Commands/DeleteCourse/: DeleteCourseCommand.cs  DeleteCourseHandler.cs
SchoolManagementSystem.Application/Admin/Courses/Commands/UpdateCourse/: UpdateCourseCommand.cs  UpdateCourseHandler.cs
SchoolManagementSystem.Application/Admin/Courses/Queries/GetAllCourses/: GetAllCoursesHandler.cs  GetAllCoursesQuery.cs
SchoolManagementSystem.Application/Admin/Courses/Queries/GetCourseById/: GetACourseByIdHnadler.cs  GetACourseByIdQuery.cs  GetCourseByIdHandler.cs  GetCourseByIdQuery.cs
SchoolManagementSystem.Application/Admin/Departments/Commands/CreateDepartment/: CreateDepartmentCommand.cs  CreateDepartmentHandler.cs  CreateDepartmentValidator.cs
SchoolManagementSystem.Application/Admin/Departments/Commands/DeleteDepartment/: DeleteDepartmentCommand.cs  DeleteDepartmentHandler.cs
SchoolManagementSystem.Application/Admin/Departments/Commands/UpdateDepartment/: UpdateDepartmentCommand.cs  UpdateDepartmentHandler.cs
SchoolManagementSystem.Application/Admin/Departments/Queries/GetAllDepartments/: GetAllDepartmentsHandler.cs  GetAllDepartmentsQuery.cs
SchoolManagementSystem.Application/Admin/Departments/Queries/GetDepartmentById/: GetDepartmentByIdHandler.cs  GetDepartmentByIdQuery.cs
SchoolManagementSystem.Application/AutoMapperProfile/: SchoolManagementSystem_Profiler.cs
SchoolManagementSystem.Application/Common/: CacheKeys.cs
SchoolManagementSystem.Application/DTOs/: ResponseDto.cs
SchoolManagementSystem.Application/DTOs/Account/: LoginDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  TokenResponseDto.cs
SchoolManagementSystem.Application/DTOs/Assignment/Student/: GetStudentAssignmentDto.cs  GetStudentGradeDto.cs  SubmitAssignmentDto.cs
SchoolManagementSystem.Application/DTOs/Assignment/Teacher/: AssignmentDetailsDto.cs  AssignmentDto.cs  CreateAssignmentDto.cs  GetTeacherAssignmentDto.cs  GradeStudentSubmissionDto.cs  SubmissionDto.cs
SchoolManagementSystem.Application/DTOs/Attendance/: AttendanceHistoryDto.cs  MarkAttendanceDto.cs
SchoolManagementSystem.Application/DTOs/Attendance/Student/: GetStudentAttendanceDto.cs
SchoolManagementSystem.Application/DTOs/Attendance/Teacher/: AttendanceHistoryDto.cs  MarkAttendanceDto.cs
SchoolManagementSystem.Application/DTOs/Class/: AssignStudentToClassDto.cs  ClassDto.cs  CreateClassDto.cs  EnrolledClassDto.cs  StudentsInClassDto.cs  UpdateClassDto.cs
SchoolManagementSystem.Application/DTOs/Course/: ClassMiniDto.cs  CourseDto.cs  CreateCourseDto.cs  UpdateCourseDto.cs
SchoolManagementSystem.Application/DTOs/Department/: CourseMiniDto.cs  CreateDepartmentDto.cs  DepartmentDto.cs  UpdateDepartmentDto.cs
SchoolManagementSystem.Application/Services/TokenService/: ITokenService.cs  TokenService.cs
SchoolManagementSystem.Application/Settings/: CacheSettings.cs  JwtSettings.cs
SchoolManagementSystem.Application/Students/Assignments/Commands/SubmitAssignment/: SubmitAssignmentCommand.cs  SubmitAssignmentHandler.cs  SubmitAssignmentValidator.cs
SchoolManagementSystem.Application/Students/Assignments/Queries/GetStudentAssignments/: GetStudentAssignmentsHandler.cs  GetStudentAssignmentsQuery.cs
SchoolManagementSystem.Application/Students/Assignments/Queries/GetStudentGrades/: GetStudentGradesHandler.cs  GetStudentGradesQuery.cs
SchoolManagementSystem.Application/Students/Attendances/Queries/GetAttendance/: GetAttendanceHandler.cs  GetAttendanceQuery.cs
SchoolManagementSystem.Application/Students/Classes/Queries/GetEnrolledClasses/: GetEnrolledClassesCommand.cs  GetEnrolledClassesHandler.cs
SchoolManagementSystem.Application/Validations/Account/: LoginDtoValidator.cs  RegisterDtoValidator.cs
SchoolManagementSystem.Domain/Enums/: Semester.cs  (+2 more)
SchoolManagementSystem.Web/: .cs  Program.cs  SchoolManagementSystem.Web.csproj  appsettings.json
SchoolManagementSystem.Web/Controllers/: AccountController.cs
SchoolManagementSystem.Web/Controllers/Admin/: CoursesController.cs  DepartmentsController.cs
SchoolManagementSystem.Web/Controllers/StudentControllers/: AssignmentsController.cs  AttendanceController.cs  ClassesController.cs
SchoolManagementSystem.Web/Controllers/TeacherControllers/: AssignmentsController.cs  AttendanceController.cs  ClassesController.cs
SchoolManagementSystem.Web/Extensions/: ClaimsPrincipalExtensions.cs
SchoolManagementSystem.Web/Properties/: launchSettings.json
SchoolManagementSystem.Web/Seed/: RoleSeeder.cs
(+63 files in other folders)
